BasedOnStyle: LLVM
AlwaysBreakAfterReturnType: TopLevel
BinPackParameters: false
BraceWrapping:
  AfterControlStatement: false
  AfterEnum: false
  AfterFunction: true
  AfterStruct: false
  BeforeElse: false
  SplitEmptyFunction: true
BreakBeforeBraces: Custom
ContinuationIndentWidth: 4
IncludeBlocks: Regroup
IncludeCategories:
  - Regex:           '^"tool-common.h"$'
    Priority:        0
  - Regex:           '^<'
    Priority:        1
  - Regex:           '^"'
    Priority:        2
IndentWidth: 4
